torch>=2.0.0
transformers>=4.30.0
accelerate>=0.20.0
sentencepiece>=0.1.99
protobuf>=3.20.0
pyyaml>=6.0
chromadb>=0.4.0
sqlite3
logging
typing
datetime
abc
json
os
sys
requests>=2.31.0
beautifulsoup4>=4.12.0
feedparser>=6.0.0
python-dateutil>=2.8.0


# --- EĞİTİM VE İNCE AYAR KÜTÜPHANELERİ ---
peft>=0.8.0          # LoRA adaptörleri için
trl>=0.7.0           # SFTTrainer (Supervised Fine-Tuning) için
datasets>=2.14.0     # Veri setlerini yüklemek için
accelerate>=0.20.0   # Çoklu GPU/CPU dağıtımı için
bitsandbytes>=0.41.0 # Modeli 4-bit'e sıkıştırarak bellekten tasarruf etmek için
wandb                # (Opsiyonel) Eğitim metriklerini görselleştirmek için
# Temel Bağımlılıklar
pyyaml>=6.0
requests>=2.31.0
beautifulsoup4>=4.12.0
feedparser>=6.0.0
python-dateutil>=2.8.0

# AI ve Makine Öğrenmesi
torch>=2.0.0
transformers>=4.30.0
accelerate>=0.20.0
sentencepiece>=0.1.99
protobuf>=3.20.0
bitsandbytes>=0.41.0
peft>=0.8.0
trl>=0.7.0
datasets>=2.14.0

# Veritabanı ve Vektör Arama
chromadb>=0.4.0
sqlite3

# Web Arayüzü
fastapi>=0.100.0
uvicorn[standard]>=0.22.0
pydantic>=2.0.0

# Diğer
typing-extensions>=4.0.0


pytest>=7.0.0
mkdocs>=1.4.0
mkdocstrings[python]>=0.20.0
mkdocs-material>=9.0.0
